spring.datasource.name= d1
spring.datasource.url= jdbc:postgresql://localhost:2255/apibooks
spring.datasource.username= adith
spring.datasource.password= 2351
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#5432

server.port = 8899
